{
  "name": "example-ts-checker-rspack-plugin",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build || echo 'make-ci-happy'"
  },
  "devDependencies": {
    "@rspack/cli": "1.7.2",
    "@rspack/core": "1.7.2",
    "ts-checker-rspack-plugin": "^1.2.4",
    "typescript": "^5.9.3"
  }
}
