{
  "name": "example-builtin-swc-loader",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "lib3": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-refresh": "0.18.0",
    "vue": "3.5.8"
  },
  "devDependencies": {
    "@lingui/swc-plugin": "^5.10.1",
    "@rspack/cli": "1.7.1",
    "@rspack/core": "1.7.1",
    "@swc/helpers": "^0.5.18",
    "@swc/plugin-emotion": "^14.3.0",
    "@swc/plugin-loadable-components": "^11.3.0",
    "@swc/plugin-prefresh": "^12.3.0",
    "@swc/plugin-relay": "^12.3.0",
    "@swc/plugin-remove-console": "^12.3.0",
    "@swc/plugin-styled-components": "^12.3.0",
    "@swc/plugin-styled-jsx": "^13.3.0",
    "@swc/plugin-transform-imports": "^12.3.0",
    "swc-plugin-css-modules": "^8.0.0",
    "swc-plugin-vue-jsx": "^0.4.0"
  }
}
