{
  "name": "example-rspack-react-refresh-with-babel-loader",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "dev": "rspack serve "
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rspack/cli": "1.7.0",
    "@rspack/core": "1.7.0",
    "@rspack/plugin-react-refresh": "^1.5.3",
    "babel-loader": "^10.0.0",
    "react-refresh": "0.18.0"
  }
}
