{
  "name": "rstest-browser-rsbuild-vanilla",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@rsbuild/core": "2.0.0-beta.2",
    "@rstest/browser": "^0.8.2",
    "@rstest/core": "^0.8.2",
    "playwright": "^1.58.1",
    "typescript": "^5.9.3"
  }
}
