{
  "name": "example-builtin-swc-loader",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack-canary/cli": "1.4.0-canary-30c614aa-20250626094549",
    "@rspack-canary/core": "1.4.0-canary-30c614aa-20250626094549"
  }
}
