{
  "name": "rslib-module-doc",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "doc": "rspress dev",
    "doc:build": "rspress build",
    "doc:preview": "rspress preview"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.4.2",
    "@rslib/core": "^0.19.0",
    "@rspress/core": "^2.0.0-rc.4",
    "@rspress/plugin-api-docgen": "^2.0.0-rc.4",
    "@rspress/plugin-preview": "^2.0.0-rc.4",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "react": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  }
}
