{
  "name": "rsbuild-styled-components",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.0",
    "@rsbuild/plugin-react": "^1.4.1",
    "@rsbuild/plugin-styled-components": "^1.4.1",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
