{
  "name": "example-styled-components",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": [
    "**/*.css",
    "**/*.less",
    "**/*.scss"
  ],
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "@types/styled-components": "5.1.36",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@rspack/cli": "1.6.7",
    "@rspack/core": "1.6.7",
    "react-refresh": "^0.18.0"
  }
}
