{
  "name": "example-nestjs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": [
    "**/*.css",
    "**/*.less",
    "**/*.scss"
  ],
  "main": "index.js",
  "scripts": {
    "build": "cross-env BUILD=true rspack build",
    "dev": "rspack serve",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.20",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "reflect-metadata": "^0.2.2",
    "run-script-webpack-plugin": "0.2.3",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@rspack/cli": "1.5.2",
    "@rspack/core": "1.5.2",
    "cross-env": "10.0.0"
  }
}
