{
  "name": "example-rspack-react-refresh-esm",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "dev": "rspack serve "
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@rspack/cli": "1.7.2",
    "@rspack/core": "1.7.2",
    "@rspack/plugin-react-refresh": "^1.6.0",
    "react-refresh": "0.18.0"
  }
}
